C:\Users\Anastasia German\source\repos\lab-eva\1.2\bin\Debug\net8.0\1.2.exe
C:\Users\Anastasia German\source\repos\lab-eva\1.2\bin\Debug\net8.0\1.2.deps.json
C:\Users\Anastasia German\source\repos\lab-eva\1.2\bin\Debug\net8.0\1.2.runtimeconfig.json
C:\Users\Anastasia German\source\repos\lab-eva\1.2\bin\Debug\net8.0\1.2.dll
C:\Users\Anastasia German\source\repos\lab-eva\1.2\bin\Debug\net8.0\1.2.pdb
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.AssemblyInfoInputs.cache
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.AssemblyInfo.cs
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.csproj.CoreCompileInputs.cache
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.dll
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\refint\1.2.dll
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.pdb
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\1.2.genruntimeconfig.cache
C:\Users\Anastasia German\source\repos\lab-eva\1.2\obj\Debug\net8.0\ref\1.2.dll
